CookingBook/CookingBook/Pages/AddRecipePage.xaml

<Page x:Class="CookingBook.AddRecipePage"
      xmlns:validate="clr-namespace:CookingBook.ValidationRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddRecipePage"
      Background="White">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa przepisu:" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox Text="{Binding TitleTxt}" Height="40" Width="320" FontSize="14" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="50"/>
                    <Label Content="Kategoria:" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <ComboBox ItemsSource="{Binding CategoriesCB }" SelectedItem="{Binding SelectedCategoryCB,  UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCategoryIndex}" Grid.Column="1" Grid.Row="1" Width="320" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" />
                    <Label Content="Składnik:" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontSize="14" />
                    <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox Text="{Binding IngredientNameTxt}" Height="40" Width="150" FontSize="14" Margin="10,0,5,0" VerticalContentAlignment="Center" MaxLength="40"/>
                        <TextBox  Height="40" Width="70" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center" MaxLength="10">
                            <TextBox.Text>
                                <Binding Path="IngredientQuantityTxt">
                                    <Binding.ValidationRules>
                                        <validate:NumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox  ItemsSource="{Binding QuantityCB}" SelectedItem="{Binding SelectedQuantityCB}" Width="90" />
                    <Button Command="{Binding AddIngredientCmd}" Content="Dodaj" Width="70" Margin="10,0,0,0" FontSize="14" />
                </StackPanel>
                    <Label Content="Dodane składniki:" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontSize="14" />
                    <ListBox ItemsSource="{Binding IngredientList}" Name="listBox" Grid.Row="3" Grid.Column="1" Margin="10" Width="320" HorizontalAlignment="Left" FontSize="14" BorderThickness="0.5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <ContentPresenter />
                                                <Button Command="{Binding ElementName=listBox, Path=DataContext.DeleteIngredientCmd }" CommandParameter="{Binding}"  HorizontalAlignment="Right"  Style="{DynamicResource SquareButtonStyle}">Usuń</Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                    <Label Content="Opis przygotowania:" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" FontSize="14" />
                    <TextBox Text="{Binding DescriptionTxt}" Height="170" Width="320" FontSize="14" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" MaxLength="1000" AcceptsReturn="True"/>
                    <Label Content="Autor:" HorizontalContentAlignment="Right" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" FontSize="14" />
                    <TextBox Text="{Binding AuthorTxt}" Height="40" Width="320" FontSize="14" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="30"/>
                    <Button Command="{Binding AddRecipeCmd}" Content="Dodaj przepis"  Width="200" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="14" Height="40" Visibility="{Binding IsAdd, Converter={StaticResource BoolToVis}}" />
                    <Button Command="{Binding EditRecipeCmd}" Content="Edytuj przepis"  Width="200" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="14" Height="40" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>