CookingBook/CookingBook/Pages/HomePage.xaml

<Page x:Class="CookingBook.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="HomePage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="LightGray" >
            <Menu DockPanel.Dock="top" FontSize="14" BorderThickness="0 0.5 0 0.5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*" />
                                <ColumnDefinition Width="18*" />
                                <ColumnDefinition Width="24*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Grid.Column="0" Command="{Binding SoupCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Zupy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Grid.Column="1" Command="{Binding DessertCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Desery" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Grid.Column="2" Command="{Binding MainDishCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Dania główne" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Column="3" Command="{Binding BreakfastCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Śniadania" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Column="4" Command="{Binding OtherCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Inne" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Grid.Column="5" Command="{Binding AllRecipesCmd}">
                    <MenuItem.Header>
                        <TextBlock Text="Wszystkie" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Height="40" Width="375" Margin="0,0,10,0" FontSize="14" VerticalContentAlignment="Center" Text="{Binding SearchTxt}" />
            <Button Content="Szukaj" Height="40" Width="100" FontSize="14" Command="{Binding SearchCmd}" />
        </StackPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="150"  Grid.Row="2" VerticalAlignment="Top" Width="480" FontSize="14" ItemsSource="{Binding RecipeList, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" BorderThickness="0.5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Command="{Binding ShowCmd}"  Content="Wybierz przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" />
            <Button Command="{Binding EditCmd}"  Content="Edytuj przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" Margin="10,0,10,0" />
            <Button Command="{Binding DeleteCmd}"  Content="Usuń przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" />
        </StackPanel>
        <Frame x:Name="pg1Frame" Grid.RowSpan="4" Source="{Binding Page}" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>