CookingBook/CookingBook/Pages/SearchPage.xaml

<Page x:Class="CookingBook.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="SearchPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" Width="Auto" Orientation="Horizontal" Margin="0,30,0,15" HorizontalAlignment="Center">
            <TextBox Text="{Binding SearchTxt}" Height="40" Width="350" FontSize="14" VerticalContentAlignment="Center" />
            <Button Command="{Binding SearchCmd}" Content="Szukaj" Height="40" Width="100" FontSize="14" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Height="Auto" Grid.Row="1" Orientation="Vertical" Margin="95,0,0,0">
            <RadioButton IsChecked="{Binding SelectedTitle}" Content="Szukaj wg. tytułu" FontSize="14" Margin="0,0,0,3" />
            <RadioButton IsChecked="{Binding SelectedAuthor}" Content="Szukaj wg. autorów" FontSize="14" Margin="0,0,0,3" />
            <RadioButton IsChecked="{Binding SelectedIngredient}" Content="Szukaj wg. składnika" FontSize="14" />
        </StackPanel>
        <ListBox ItemsSource="{Binding RecipeList, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" x:Name="listBox" HorizontalAlignment="Center" Height="150"  Grid.Row="2" VerticalAlignment="Top" Width="460" Margin="0,30,0,20" FontSize="14" BorderThickness="0.5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,50" HorizontalAlignment="Center">
            <Button Command="{Binding ShowCmd}"  Content="Wybierz przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" />
            <Button Command="{Binding EditCmd}"  Content="Edytuj przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" Margin="10" />
            <Button Command="{Binding DeleteCmd}"  Content="Usuń przepis" HorizontalAlignment="Center" Height="40" Width="150" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>