CookingBook/CookingBook/Pages/ShowRecipePage.xaml

<Page x:Class="CookingBook.Pages.ShowRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookingBook.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ShowRecipePage"
      Background="White">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Moccasin" />
                <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#61738B" BorderThickness="0 1 0 1" />
                <Label Width="600" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding RecipeTitle}" />
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <Label Content="Składniki:" HorizontalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" FontStretch="Expanded" Margin="10" />
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="10,0,10,10">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{Binding RecipeIngredients}" />
                        </Label.Content>
                    </Label>
                </StackPanel>
                <Image Height="250" Width="250" Margin="0,10,0,20" Source="{Binding QrCode}" Grid.Row="1" Grid.Column="1" />
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2">
                    <Label Content="Opis przygotowania:" HorizontalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" FontStretch="Expanded" Margin="10" />
                    <Label HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,25,30" FontSize="14">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="{Binding RecipeDescription}" />
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding EditRecipeCmd}" Content="Edytuj przepis" Width="150" Height="45" HorizontalAlignment="Center" FontSize="14" Margin="20,0,20,40" />
                    <Button Command="{Binding DeleteRecipeCmd}" Content="Usuń przepis" Width="150" Height="45" HorizontalAlignment="Center" Margin="20,0,20,40" FontSize="14" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>